# Ecommerce_App

./: Ecommerce_App.csproj  Ecommerce_App.sln  Program.cs  README.md  _ViewImports.cshtml  appsettings.json
Areas/Admin/Controllers/: AdministrationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Areas/Admin/Views/: _ViewStart.cshtml
Areas/Admin/Views/Administration/: Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Admin_Layout.cshtml  _Admin_Layout.cshtml.css  _LoginPartial.cshtml
Areas/Identity/Data/: Ecommerce_AppIdentityContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Clients/: PaypalClient.cs
Controllers/: AdministrationController.cs  CategoriesController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  PaypalController.cs  ProductController.cs  ProductsController.cs
Data/: EcommerceAppDbContext.cs
Migrations/: 20230806052134_CreateDB.Designer.cs  20230806052134_CreateDB.cs  20230807062101_UpdateCategoryInProductModel.Designer.cs  20230807062101_UpdateCategoryInProductModel.cs  20230827082305_Adding_CartModel.Designer.cs  20230827082305_Adding_CartModel.cs  20230903085304_UpdateCartItemModel.Designer.cs  20230903085304_UpdateCartItemModel.cs  EcommerceAppDbContextModelSnapshot.cs
Migrations/Ecommerce_AppIdentity/: 20230815083620_InitialCreate.Designer.cs  20230815083620_InitialCreate.cs  Ecommerce_AppIdentityContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CategoryRepository.cs  IEcommerceRepository.cs  ProductRepository.cs
ViewModels/: ProductCategoryViewModel.cs  UserViewModel.cs
Views/Administration/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactUs/: ContactUs.cshtml
Views/Home/: Index.cshtml
Views/Paypal/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  ListCart.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/assets/images/: desktop.avif
wwwroot/css/: Admin_site.css  site.css
wwwroot/js/: site.js
